@import "variables.less";
@import "mixins.less";
@import "blocks/tabs.less";

body {
  margin: 0;

  font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
}

h1,
h2 {
  font-weight: 300;
}
