// Количество табов, пока надо выставлять вручную
@tab-count: 5;

@color-primary: #dd6731;
@color-light: #f6f9fb;
@color-dark: #130c0c;

@color-bg: lighten(@color-primary, 10%);
@color-text: #444;
@color-border: #dfdfdf;
@color-border-top: darken(@color-primary, 20%);

@color-label-active: lighten(@color-primary, 20%);
@color-label-bg-active: darken(@color-primary, 20%);
@color-label-inactive: #bdc3c7;
@color-label-bg-inactive: #ecf0f1;

@btn-border-top-thickness: 6px;

@tab-padding: 24px;
@tab-transition-duration: 200ms;
@tab-base-border-style: 1px solid @color-border;
@tab-trans-border-style: 1px solid transparent;

@panel-transition-duration: 600ms;
@main-padding: 48px 24px;
@menu-padding: 12px 24px;

@menu-item-height: 34px;
